PORT=3000
REACT_APP_URL_BACK_PROD=http://localhost:5000
URL_DB=mongodb://localhost:27017/cdtheque

mongodb+srv://cdtheque_db:%2a%2a%2aOpethdu32%2a%2a%2a@cluster0.6v4ew.mongodb.net/test?authSource=admin&replicaSet=atlas-gi7k1m-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true